# SimplePlatformer

./: Simple_Platformer.sln
SDLibTemplate_v11/: ChamberParametrs.json  Program.cs  Simple_Platformer.csproj  app.manifest
SDLibTemplate_v11/Content/: Content.mgcb
SDLibTemplate_v11/Content/Shaders/: CoolPlatform.fx  MainShader.fx  MenuBackgoundEffect.fx  MenuBackgoundEffect_Hexes.fx  PostProcessingEffect.fx
SDLibTemplate_v11/Game/CompeteMode/: GameScreen.cs  GameScreen_GUI.cs
SDLibTemplate_v11/Game/MainGame/: AIComponent.cs  AIModel.cs  GameComponent.cs  GameObject.cs  GameScreen.cs  GameScreen_GUI.cs  GraphicsComponent.cs  IAIPlatformerJumper.cs  IContainsLevelData.cs  IRegistable.cs  LevelDaata_Level1.cs  LevelDaata_Level2.cs  LevelData.cs  PhysicsManager.cs  Player.cs  Rigidbody.cs  TileGraphicsComponent.cs  TilingTexture.cs  levels.cs
SDLibTemplate_v11/Game/MainGame/AI/: Chamber.cs  ClassicNet.cs  PlatformerBrain.cs  SavingTheNet.cs  Selector.cs  Selector_platformer.cs
SDLibTemplate_v11/Game/MainGame/Components/: GraphicsComponent.cs  GraphicsComponentExtended.cs  Rigidbody.cs  Texture2DComponent.cs  TextureComponent.cs  TileGraphicsComponent.cs  TilingTexture.cs
SDLibTemplate_v11/Game/MainGame/GameObjectSystem/: Bullet.cs  Flag.cs  GameObject.cs  IRegistable.cs  Player.cs
SDLibTemplate_v11/Game/MainGame/Other/: Mp3Player.cs  ScreenSwitcher.cs
SDLibTemplate_v11/Game/Menu/: MainMenu.cs
SDLibTemplate_v11/Game/SettingsScene/: SettingsScene.cs
